.card-tooltip {
    height       : auto;
    width        : 220px;
    position     : absolute;
    border-radius: 9px;
    overflow     : hidden;
    box-shadow   : -3px 6px 31px -12px rgba(0, 0, 0, 0.75);
    z-index      : 100;

    .image {
        object-fit: contain;
        width     : 100%;
        height    : 100%;
        object-fit: contain;
    }
}