.card-wrapper {
    display: flex;
}

.deck-wrapper {
    width: 80%;

    .deckbox {
        height: 700px;
        width : 100%;
    }
}

#control-panel {
    display       : flex;
    flex-direction: column;
    align-items   : flex-end;
}

.mass-import {
    width:90%;
}