.mass-import-wrapper {
    display: flex;
    flex-direction: column;
    width:90%;
    align-items: center;
    .mass-import {
        width: 80%
    }
    .controls{
        width: 80%;
        button {
            width: 100%
        }
    }
}