/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

@import '~bootstrap/dist/css/bootstrap.min.css';

.mat-grid-list {
    .box-wrapper {
        .mat-figure {
            align-items: flex-start;
        }
    }
}

body:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    opacity: 0.6;
    background-image: url("/assets/backgrounds/black-lotus.jpg"), url("/mtg-deck-builder/assets/backgrounds/black-lotus.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
}
